<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satyam Singh - QA Engineer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<body>
    <div class="mainconatiner">
        <header>
            <nav>
                <div class="left"></div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li class="dropdown"><a href="/">Projects</a>
                            <div class="dropdown-content">
                                <a href="https://github.com/satyammg/Portfolio/tree/staging" target="_blank">GitHub</a>
                            </div>
                        </li>
                        <li class="dropdown"><a href="/">Contact me</a>
                            <div class="dropdown-content">
                                <a href="tel:7755026541" target="_blank">Phone</a>
                                <a href="mailto:satyammg303@gmail.com" target="_blank">Email</a>
                            </div>
                        </li>
                        <li class="dropdown"><a href="/" , target="/">Resume</a>
                            <div class="dropdown-content">
                                <a href="./SATYAM_SINGH_Resume.pdf" target="_blank">Download</a>
                            </div>
                        </li>
                        <li class="dropdown"><a href="/" class="dropbtn">About</a>
                            <div class="dropdown-content">
                                <a href="https://www.linkedin.com/in/satyam7755" target="_blank">LinkedIn</a>
                            </div>
                        </li>
                </div>
                </ul>
    </div>
    </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Satyam</span>

                <div>and I am a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h2>Certification</h2>
            <ul class="certifications">
                <li><span class="text-gray">Certified Tester Foundation Level (CTFL) - ISTQB </span></li> <br>
                <li><span class="text-gray">Certified Associate in Software Testing (CAST) - Mechlin Software TechnologyPvt. Ltd.</span></li>
            </ul>
        </section>
        <section class="secondSection">
            <h2>Work Experience</h2>
            <span class="text-gray">Work I have done so far</span>

            <div class="box">

                <!-- Web automation -->
                <div class="vertical">
                    <img class="image-top" src="web.png">
                    <div class="vertical-title">
                        Web Automation
                    </div>
                    <div class="vertical-desc">
                        <b>Tools:</b> Selenium WebDriver, Cypress, Katalon
                    </div>
                    <div class="vertical-desc">
                        <br>
                        <b>Framework:</b> .NET, Junit, NUnit, Mocha
                    </div>
                    <div class="vertical-desc">
                        <br>
                        <b>Continuous Integartion/Deployment:</b> Gitlab CI
                    </div>
                </div>

                <!-- Mobile automation -->
                <div class="vertical"> <img class="image-top" src="mobile.png">
                    <div class="vertical-title">
                        Mobile Automation
                    </div>
                    <div class="vertical-desc">
                        <b>Tools:</b> Appium
                    </div>
                    <br>
                    <div class="vertical-desc">
                        <b>Framework:</b> webdriverIO, codecept js
                    </div>
                    <div class="vertical-desc">
                        <br>
                        <b>Continuous Integartion/Deployment:</b> Gitlab CI
                    </div>
                </div>

                <!-- Manual Testing -->
                <div class="vertical"> <img class="image-top" src="manual.png">
                    <div class="vertical-title">
                        Manual Testing
                    </div>
                    <div class="vertical-desc">
                        <b>Tools:</b> BrowserStack, LambdaTest
                    </div>
                    <br>
                    <div class="vertical-desc">
                        <b>Management Tools:</b> Jira, Taiga, Monday.com, Salesforce, Confluence, and TestRail
                    </div>
                </div>

                <!-- API Automation -->
                <div class="vertical"> <img class="image-top" src="api.png">
                    <div class="vertical-title">
                        API Automation & Testing
                    </div>
                    <div class="vertical-desc">
                        <b>Tools:</b> Postman, Swagger, AWS AppSync
                    </div>
                    <br>
                    <div class="vertical-desc">
                        <b>APIs:</b> REACT, GraphQL
                    </div>
                </div>

                <!-- Performance Testing -->
                <div class="vertical"> <img class="image-top" src="performance.png">
                    <div class="vertical-title">
                        Performance Testing
                    </div>
                    <div class="vertical-desc">
                        <b>Tools:</b> Jmeter, BlazeMeter
                    </div>
                </div>

                <!-- Mobile Testing -->
                <div class="vertical"> <img class="image-top" src="mobile1.png">
                    <div class="vertical-title">
                        Mobile Testing
                    </div>
                    <div class="vertical-desc">
                        <b>Plateform:</b> Android, IOS
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Satyam's QA Engineer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/satyam7755/" target="_blank">About</a></li>
                    <li><a href="mailto:satyammg303@gmail.com" target="_blank">Contact</a></li>
                    <li><a href="./SATYAM_SINGH_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <h4><b>Projects</b></h4>
                    <li>Daikin</li>
                    <li>ADX</li>
                    <li>Tix-Track</li>
                    <li>Sophists</li>
                    <li>Swiftshift</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <h4>Management Tools</h4>
                    <li>Jira</li>
                    <li>Taiga</li>
                    <li>Monday.com</li>
                    <li>Salesforce</li>
                    <li>TestRail</li>
                </ul>
                <div class="footer-rights">Satyam's Portfolio | All rights reserved</div>
            </div>
        </div>

    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"> </script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>QA Engineer</i>'],
            typeSpeed: 50,
        });
    </script>
    </div>
</body>

</html>